BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-user/minio acct-group/minio
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=7
HOMEPAGE=https://github.com/minio/minio
INHERIT=go-module systemd
KEYWORDS=~amd64 ~riscv ~amd64-linux
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2022-10-29T06-21-33Z.tar.gz -> minio-2022.10.29.06.21.33.tar.gz https://github.com/loezix/gentoo-repo/releases/download/go-deps/minio-2022.10.29.06.21.33-deps.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a0827deaf27f7397b5fd6b9342e7016f
